@sidebar-prefix: ~"@{prefix}-sidebar";

.@{sidebar-prefix}-container {
  display: block;
  width: 100%;
  border-right: 1px solid var(--ieditor-color-level-4);
  box-sizing: border-box;
  padding: 10px 0;

  .@{sidebar-prefix}-icon {
    text-align: center;
    align-items: center;
    justify-content: center;
    color: var(--ieditor-color-level-6);
    padding: 10px 0;
    cursor: pointer;
    font-size: 24px;

    &:hover {
      color: var(--ieditor-color-level-8);
    }
  }
}