@mod-prefix: ~"@{prefix}-layout";

.@{mod-prefix}-container {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;

  .@{mod-prefix}-left {
    position: relative;
    display: flex;
    height: 100%;

    .@{mod-prefix}-split {
      position: absolute;
      right: -4px;
      top: 0;
      bottom: 0;
      width: 9px;
      background: var(--ieditor-color-level-4);
      cursor: ew-resize;
      z-index: 1;
    }
  }

  .@{mod-prefix}-right {
    position: relative;
    height: 100%;
    display: flex;
  }
}