@preview-prefix: ~"@{prefix}-preview";

.@{preview-prefix}-container {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;

  .@{preview-prefix}-iframe {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    border: none;
  }
}