@sider-prefix: ~"@{prefix}-sider";

.@{sider-prefix}-container {
  display: block;
  width: 100%;
  border-right: 1px solid var(--ieditor-color-level-4);
  box-sizing: border-box;
  color: var(--ieditor-color-level-8);
  font-family: var(--ieditor-font-family);

  .@{sider-prefix}-file-tree {

    .MuiTreeView-root  {
      height: 100%;
    }

    .MuiTreeItem-label {
      font-family: var(--ieditor-font-family);
      font-size: 14px;
    }
  }
}