:root, html {
  --ieditor-color-level-1: @gray-1;
  --ieditor-color-level-2: @gray-2;
  --ieditor-color-level-3: @gray-3;
  --ieditor-color-level-4: @gray-4;
  --ieditor-color-level-5: @gray-5;
  --ieditor-color-level-6: @gray-6;
  --ieditor-color-level-7: @gray-7;
  --ieditor-color-level-8: @gray-8;
  --ieditor-color-level-9: @gray-9;
  --ieditor-color-level-10: @gray-10;

  --ieditor-bg-color: @gray-1;
  // --ieditor-font-family: source-code-pro,Menlo,Courier New,Consolas,monospace;
  --ieditor-font-family: "SF Pro SC","SF Pro Text","SF Pro Icons","PingFang SC","Helvetica Neue","Helvetica","Arial",sans-serif;
}