@import './vars.less';
@import './colors.less';
@import './global.less';
@import './modules/layout/index.less';
@import './modules/edit/index.less';
@import './modules/preview/index.less';

.@{prefix}-container {
  display: block;
  box-shadow: 2px 2px 13px var(--ieditor-color-level-5);
  background-color: var(--ieditor-bg-color);
}
