@preview-prefix: ~"@{prefix}-preview";

.@{preview-prefix}-container {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;

  .@{preview-prefix}-html {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    border: none;
    overflow: auto;
  }
}