@flex-colums-prefix: ~"@{prefix}-flex-colums";

.@{flex-colums-prefix}-container {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: row;

  .@{flex-colums-prefix}-item {
    display: flex;
    height: 100%;
    flex: 1;
    overflow: auto;
  }
}